# jmacaroons

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  coverity.yml  fuzz.yml
jmacaroons-core/: pom.xml
jmacaroons-core/src/example/java/com/github/nitram509/jmacaroons/examples/: MacaroonsExamples.java
jmacaroons-core/src/main/java/com/github/nitram509/jmacaroons/: CryptoTools.java  GeneralCaveatVerifier.java  Macaroon.java  MacaroonJSONV2.java  MacaroonsBuilder.java  MacaroonsConstants.java  MacaroonsDeSerializer.java  MacaroonsSerializer.java  MacaroonsVerifier.java
jmacaroons-core/src/main/java/com/github/nitram509/jmacaroons/crypto/neilalexander/jnacl/: verify_16.java  xsalsa20poly1305.java
jmacaroons-core/src/main/java/com/github/nitram509/jmacaroons/util/: Base64.java  UTF8.java
jmacaroons-core/src/test/java/com/github/nitram509/jmacaroons/: MacaroonTest.java  MacaroonsBuilder3rdPartyCaveatsTest.java  MacaroonsBuilderCaveatsTest.java  MacaroonsBuilderTest.java  MacaroonsPrepareRequestAndVerifyComplexTest.java  MacaroonsSerializerTest.java  MacaroonsVerifierTest.java
jmacaroons-core/src/test/java/com/github/nitram509/jmacaroons/util/: ArrayToolsTest.java  Base64Test.java  BinHexTest.java  UTF8Test.java
jmacaroons-core/src/test/java/com/github/nitram509/jmacaroons/verifier/: AuthoritiesCaveatVerifierTest.java  TimestampCaveatVerifierTest.java
jmacaroons-fuzz/: pom.xml
jmacaroons-fuzz/src/main/assembly/: assembly.xml
jmacaroons-fuzz/src/test/java/com/github/nitram509/jmacaroons/: FuzzTests.java  MacaroonGenerator.java
src/main/java/com/github/nitram509/jmacaroons/: MacaroonVersion.java  MacaroonsBuilder.java  MacaroonsDeSerializer.java  MacaroonsSerializer.java
src/test/java/com/github/nitram509/jmacaroons/: MacaroonTest.java  MacaroonsDeSerializerTest.java  MacaroonsSerializerTest.java
